# revolut-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brustoloni/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brustoloni/revoluttestapp/: ApplicationConfiguration.kt
app/src/main/java/com/brustoloni/revoluttestapp/business/: BaseBusiness.kt  ConversionsBusiness.kt
app/src/main/java/com/brustoloni/revoluttestapp/business/interectors/: ConversionsInteractor.kt
app/src/main/java/com/brustoloni/revoluttestapp/data/model/: ConversionsModel.kt
app/src/main/java/com/brustoloni/revoluttestapp/data/repository/: ConversionsRepository.kt
app/src/main/java/com/brustoloni/revoluttestapp/data/source/: Api.kt  ApiImp.kt
app/src/main/java/com/brustoloni/revoluttestapp/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/brustoloni/revoluttestapp/infrastruture/: ActivitiesUtils.kt  Constants.kt  CurrencyEditText.java  CurrencyTextWatcher.kt
app/src/main/java/com/brustoloni/revoluttestapp/presentation/conversions/: ConversionsActivity.kt  ConversionsAdapter.kt  ConversionsFragment.kt  ConversionsState.kt  ConversionsViewModel.kt
app/src/main/java/com/brustoloni/revoluttestapp/presentation/conversions/di/: ConversionsActivityModule.kt  ConversionsActivitySubcomponent.kt  ConversionsFragmentModule.kt
app/src/main/res/layout/: activity_conversions.xml  fragment_conversions.xml  rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brustoloni/revoluttestapp/: ExampleUnitTest.kt
