// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = '1.1.3'
    appcompactVersion  = '28.0.0'
    daggerVersion = '2.19'
    daggerSupportVersion = '2.19'
    retrofitVersion = '2.5.0'
    okttp3Version = '3.8.0'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.2.0'
    supportVersion  = '28.0.0'
    lifecycleVersion = '1.1.1'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}